{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=postgres;Password=postgres;Database=bd_sisindicadores"
  },
  "Jwt": {
    "Issuer": "https://www.usbmed.edu.co/programas/pregrados/ingenieria-de-datos-y-software",
    "Audience": "http://localhost:5233/",
    "SecretKey": "4635a39a-32ae-48c5-9c48-0f5379815605"
  }
}
